# Machine Learning Assignment No.3

# Que.1 Using Make_blob generate data of 1000 data points with three cluster apply kmeans on it
 # with k = 3 and use the metrics and get the accuracy (For Accuracy take reference of DBSCAN
 # evaluation)
‚óè Apply DBscan on Cust Segmentation Data

In [25]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans

In [26]:
# Generate data
data, labels = make_blobs(n_samples=1000, centers=3)

In [27]:
# Apply k-means clustering
kmeans = KMeans(n_clusters=3)
kmeans.fit(data)

KMeans(n_clusters=3)

In [28]:
# Get cluster labels
cluster_labels = kmeans.labels_

In [29]:
cluster_labels

array([1, 2, 2, 1, 0, 2, 1, 1, 1, 0, 2, 2, 1, 1, 2, 2, 0, 2, 0, 2, 1, 2,
       0, 2, 0, 1, 1, 1, 0, 0, 1, 0, 2, 0, 1, 2, 1, 2, 1, 2, 0, 1, 0, 1,
       0, 2, 0, 1, 0, 1, 2, 1, 2, 0, 1, 2, 0, 1, 0, 0, 0, 2, 2, 1, 0, 0,
       2, 0, 0, 1, 0, 2, 0, 1, 0, 1, 2, 0, 1, 1, 2, 0, 2, 0, 2, 2, 0, 1,
       2, 1, 2, 0, 0, 2, 1, 0, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 2, 1, 0, 0,
       0, 1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 2, 0, 2, 1, 2, 2,
       0, 2, 1, 2, 1, 1, 0, 1, 2, 2, 1, 2, 2, 1, 1, 0, 2, 0, 0, 0, 2, 2,
       0, 1, 0, 2, 2, 2, 1, 1, 1, 1, 1, 2, 0, 1, 0, 0, 2, 1, 1, 0, 2, 2,
       1, 2, 0, 1, 1, 2, 0, 0, 0, 1, 0, 2, 2, 2, 2, 2, 2, 0, 1, 0, 0, 0,
       2, 2, 2, 2, 0, 1, 1, 2, 2, 1, 2, 1, 0, 1, 2, 1, 0, 1, 2, 0, 0, 0,
       1, 0, 1, 0, 0, 2, 2, 2, 0, 1, 2, 2, 2, 0, 1, 2, 1, 0, 0, 1, 0, 2,
       2, 0, 2, 1, 0, 0, 2, 0, 0, 0, 1, 2, 2, 0, 2, 2, 1, 1, 1, 2, 2, 2,
       2, 1, 0, 2, 0, 1, 1, 1, 2, 2, 0, 1, 0, 0, 2, 1, 1, 1, 2, 0, 2, 1,
       1, 2, 1, 1, 0, 2, 2, 0, 1, 1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 2, 2, 0, 0, 0, 1, 2, 2, 2, 1,
       2, 2, 1, 2, 2, 1, 1, 2, 0, 0, 1, 0, 2, 2, 2, 0, 0, 1, 1, 1, 2, 2,
       0, 2, 1, 2, 0, 1, 0, 2, 2, 2, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 2, 0,
       1, 2, 1, 2, 1, 1, 1, 1, 2, 1, 0, 0, 0, 2, 0, 1, 1, 1, 2, 1, 1, 1,
       1, 1, 0, 0, 2, 0, 1, 1, 0, 2, 0, 0, 2, 1, 2, 2, 1, 2, 2, 0, 0, 1,
       2, 2, 2, 1, 2, 2, 0, 1, 2, 0, 2, 2, 2, 1, 0, 0, 1, 2, 2, 2, 2, 0,
       0, 0, 1, 0, 1, 0, 2, 2, 2, 2, 1, 1, 0, 0, 2, 2, 0, 1, 1, 1, 1, 1,
       0, 1, 2, 1, 1, 1, 0, 1, 2, 0, 0, 0, 1, 2, 0, 2, 0, 2, 1, 2, 0, 1,
       1, 1, 0, 0, 0, 0, 2, 2, 0, 0, 2, 1, 0, 1, 2, 2, 0, 0, 0, 0, 0, 1,
       2, 1, 1, 2, 2, 2, 0, 1, 2, 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 2, 0, 0,
       0, 2, 0, 2, 1, 0, 0, 1, 2, 0, 1, 1, 1, 1, 1, 2, 2, 2, 0, 0, 1, 2,
       0, 1, 0, 2, 2, 2, 0, 2, 2, 1, 0, 2, 1, 1, 2, 1, 2, 0, 0, 1, 1, 1,
       0, 1, 1, 1, 2, 2, 2, 1, 1, 0, 0, 1, 0, 2, 1, 1, 0, 1, 0, 0, 1, 1,
       2, 1, 1, 2, 2, 0, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 2, 0, 1,
       0, 2, 1, 1, 2, 0, 0, 2, 2, 1, 1, 0, 1, 1, 0, 2, 0, 0, 2, 0, 1, 0,
       2, 0, 1, 1, 2, 1, 2, 2, 0, 2, 0, 1, 0, 0, 2, 1, 1, 1, 1, 2, 0, 2,
       1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 2, 0, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 2, 1, 1, 2, 1, 2, 1, 1, 2, 0, 1, 2, 2, 0, 2, 0, 1,
       2, 1, 1, 1, 1, 2, 2, 0, 2, 2, 0, 2, 0, 2, 2, 0, 1, 0, 1, 2, 0, 0,
       0, 0, 2, 2, 0, 1, 0, 2, 1, 1, 0, 0, 2, 1, 2, 1, 2, 0, 0, 2, 0, 0,
       1, 2, 2, 2, 2, 2, 1, 2, 0, 0, 1, 2, 0, 2, 0, 0, 0, 1, 1, 1, 0, 2,
       1, 2, 1, 0, 1, 1, 1, 0, 1, 0, 2, 2, 1, 1, 2, 2, 1, 1, 2, 2, 1, 1,
       0, 1, 1, 2, 0, 1, 2, 1, 2, 2, 2, 2, 2, 1, 0, 2, 1, 2, 1, 2, 2, 0,
       0, 2, 2, 2, 2, 0, 0, 1, 0, 1, 1, 2, 1, 0, 0, 2, 0, 2, 2, 2, 2, 0,
       0, 1, 0, 1, 0, 2, 0, 2, 2, 1, 1, 2, 2, 1, 2, 2, 2, 2, 2, 0, 0, 2,
       2, 1, 2, 1, 1, 0, 2, 0, 1, 1, 1, 0, 0, 0, 1, 1, 2, 0, 2, 0, 0, 0,
       1, 2, 0, 2, 0, 2, 2, 0, 2, 0, 2, 1, 0, 2, 0, 0, 0, 0, 1, 1, 0, 2,
       2, 0, 2, 2, 0, 2, 0, 0, 0, 0, 1, 0, 0, 2, 0, 1, 2, 1, 0, 1, 0, 2,
       2, 0, 2, 1, 0, 1, 0, 2, 0, 0, 0, 2, 2, 2, 0, 0, 0, 2, 0, 1, 1, 1,
       0, 0, 2, 2, 2, 2, 2, 1, 0, 0, 0, 0, 2, 1, 2, 0, 2, 0, 1, 2, 0, 1,
       1, 2, 0, 0, 1, 2, 2, 1, 2, 1, 2, 1, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0,
       2, 1, 0, 2, 0, 2, 2, 1, 0, 1])

In [30]:
# Calculate accuracy using DBSCAN evaluation method
accuracy = (cluster_labels == labels).sum() / len(labels)
print('Accuracy:', accuracy)

Accuracy: 0.334

In [31]:
from sklearn.cluster import DBSCAN

In [32]:
# Load Cust Segmentation Data
data = pd.read_csv("C:/Users/Lenovo/Documents/Data Set/cust_segmentation.csv")

In [33]:
data

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,Address,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,NBA001,6.3
1,2,47,1,26,100,4.582,8.218,0.0,NBA021,12.8
2,3,33,2,10,57,6.111,5.802,1.0,NBA013,20.9
3,4,29,2,4,19,0.681,0.516,0.0,NBA009,6.3
4,5,47,1,31,253,9.308,8.908,0.0,NBA008,7.2
...,...,...,...,...,...,...,...,...,...,...
845,846,27,1,5,26,0.548,1.220,NaN,NBA007,6.8
846,847,28,2,7,34,0.359,2.021,0.0,NBA002,7.0
847,848,25,4,0,18,2.802,3.210,1.0,NBA001,33.4
848,849,32,1,12,28,0.116,0.696,0.0,NBA012,2.9
849,850,52,1,16,64,1.866,3.638,0.0,NBA025,8.6

In [34]:
data.head()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,Address,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,0.0,NBA001,6.3
1,2,47,1,26,100,4.582,8.218,0.0,NBA021,12.8
2,3,33,2,10,57,6.111,5.802,1.0,NBA013,20.9
3,4,29,2,4,19,0.681,0.516,0.0,NBA009,6.3
4,5,47,1,31,253,9.308,8.908,0.0,NBA008,7.2

In [35]:
data.tail()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,Defaulted,Address,DebtIncomeRatio
845,846,27,1,5,26,0.548,1.220,NaN,NBA007,6.8
846,847,28,2,7,34,0.359,2.021,0.0,NBA002,7.0
847,848,25,4,0,18,2.802,3.210,1.0,NBA001,33.4
848,849,32,1,12,28,0.116,0.696,0.0,NBA012,2.9
849,850,52,1,16,64,1.866,3.638,0.0,NBA025,8.6

In [36]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Customer Id      850 non-null    int64
 1   Age              850 non-null    int64
 2   Edu              850 non-null    int64
 3   Years Employed   850 non-null    int64
 4   Income           850 non-null    int64
 5   Card Debt        850 non-null    float64
 6   Other Debt       850 non-null    float64
 7   Defaulted        700 non-null    float64
 8   Address          850 non-null    object
 9   DebtIncomeRatio  850 non-null    float64
dtypes: float64(4), int64(5), object(1)
memory usage: 66.5+ KB

In [37]:
data1 = data.drop(["Address","Defaulted"],axis = 1)

In [38]:
data1

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,DebtIncomeRatio
0,1,41,2,6,19,0.124,1.073,6.3
1,2,47,1,26,100,4.582,8.218,12.8
2,3,33,2,10,57,6.111,5.802,20.9
3,4,29,2,4,19,0.681,0.516,6.3
4,5,47,1,31,253,9.308,8.908,7.2
...,...,...,...,...,...,...,...,...
845,846,27,1,5,26,0.548,1.220,6.8
846,847,28,2,7,34,0.359,2.021,7.0
847,848,25,4,0,18,2.802,3.210,33.4
848,849,32,1,12,28,0.116,0.696,2.9
849,850,52,1,16,64,1.866,3.638,8.6

In [40]:
data1.shape

(850, 8)

In [55]:
data1.describe()

,Customer Id,Age,Edu,Years Employed,Income,Card Debt,Other Debt,DebtIncomeRatio
count,850.00000,850.000000,850.000000,850.000000,850.000000,850.000000,850.000000,850.000000
mean,425.50000,35.029412,1.710588,8.565882,46.675294,1.576820,3.078773,10.171647
std,245.51816,8.041432,0.927784,6.777884,38.543054,2.125843,3.398799,6.719441
min,1.00000,20.000000,1.000000,0.000000,13.000000,0.012000,0.046000,0.100000
25%,213.25000,29.000000,1.000000,3.000000,24.000000,0.382500,1.045750,5.100000
50%,425.50000,34.000000,1.000000,7.000000,35.000000,0.885000,2.003000,8.700000
75%,637.75000,41.000000,2.000000,13.000000,55.750000,1.898500,3.903250,13.800000
max,850.00000,56.000000,5.000000,33.000000,446.000000,20.561000,35.197000,41.300000

In [56]:
data1.isnull().sum()

Customer Id        0
Age                0
Edu                0
Years Employed     0
Income             0
Card Debt          0
Other Debt         0
DebtIncomeRatio    0
dtype: int64

In [57]:
data1.shape

(850, 8)

In [58]:
# Apply DBSCAN
dbscan = DBSCAN()
dbscan.fit(data1)

DBSCAN()

In [59]:
# Get cluster labels
cluster_labels = dbscan.labels_

In [60]:
cluster_labels

array([-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1,
       -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1],
      dtype=int64)

In [64]:
len(set(cluster_labels))

1

In [ ]:
# Calculate accuracy using DBSCAN evaluation method
accuracy = (cluster_labels == labels).sum() / len(labels)
print('Accuracy:', accuracy)

In [73]:
from sklearn.metrics import silhouette_score

# Que.2 Using dirtydata.csv Demonstrate all the techniques for removing the null values
‚óè Replace by MEAN
‚óè Replace by MEDIAN
‚óè Replace by MODE
‚óè Replace by ARBITUARY VALUE
‚óè Replace by 0

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("C:/Users/Lenovo/Documents/Data Set/dirtydata.csv")

In [3]:
df

    Duration          Date  Pulse  Maxpulse  Calories
0         60  '2020/12/01'    110       130     409.1
1         60  '2020/12/02'    117       145     479.0
2         60  '2020/12/03'    103       135     340.0
3         45  '2020/12/04'    109       175     282.4
4         45  '2020/12/05'    117       148     406.0
5         60  '2020/12/06'    102       127     300.0
6         60  '2020/12/07'    110       136     374.0
7        450  '2020/12/08'    104       134     253.3
8         30  '2020/12/09'    109       133     195.1
9         60  '2020/12/10'     98       124     269.0
10        60  '2020/12/11'    103       147     329.3
11        60  '2020/12/12'    100       120     250.7
12        60  '2020/12/12'    100       120     250.7
13        60  '2020/12/13'    106       128     345.3
14        60  '2020/12/14'    104       132     379.3
15        60  '2020/12/15'     98       123     275.0
16        60  '2020/12/16'     98       120     215.2
17        60  '2020/12/17'    100       120     300.0
18        45  '2020/12/18'     90       112       NaN
19        60  '2020/12/19'    103       123     323.0
20        45  '2020/12/20'     97       125     243.0
21        60  '2020/12/21'    108       131     364.2
22        45           NaN    100       119     282.0
23        60  '2020/12/23'    130       101     300.0
24        45  '2020/12/24'    105       132     246.0
25        60  '2020/12/25'    102       126     334.5
26        60      20201226    100       120     250.0
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [4]:
df.head()

   Duration          Date  Pulse  Maxpulse  Calories
0        60  '2020/12/01'    110       130     409.1
1        60  '2020/12/02'    117       145     479.0
2        60  '2020/12/03'    103       135     340.0
3        45  '2020/12/04'    109       175     282.4
4        45  '2020/12/05'    117       148     406.0

In [5]:
df.tail()

    Duration          Date  Pulse  Maxpulse  Calories
27        60  '2020/12/27'     92       118     241.0
28        60  '2020/12/28'    103       132       NaN
29        60  '2020/12/29'    100       132     280.0
30        60  '2020/12/30'    102       129     380.3
31        60  '2020/12/31'     92       115     243.0

In [6]:
df.isnull().sum()

Duration    0
Date        1
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  32 non-null     int64
 1   Date      31 non-null     object
 2   Pulse     32 non-null     int64
 3   Maxpulse  32 non-null     int64
 4   Calories  30 non-null     float64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

In [8]:
df[df['Calories'].isnull()]

    Duration          Date  Pulse  Maxpulse  Calories
18        45  '2020/12/18'     90       112       NaN
28        60  '2020/12/28'    103       132       NaN

In [9]:
df.columns

Index(['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [10]:
df.drop('Date', axis = 1)   #chnage is temporary

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7        450    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    100       120     250.7
13        60    106       128     345.3
14        60    104       132     379.3
15        60     98       123     275.0
16        60     98       120     215.2
17        60    100       120     300.0
18        45     90       112       NaN
19        60    103       123     323.0
20        45     97       125     243.0
21        60    108       131     364.2
22        45    100       119     282.0
23        60    130       101     300.0
24        45    105       132     246.0
25        60    102       126     334.5
26        60    100       120     250.0
27        60     92       118     241.0
28        60    103       132       NaN
29        60    100       132     280.0
30        60    102       129     380.3
31        60     92       115     243.0

In [11]:
df.drop('Date', axis = 1, inplace = True) # chnage is permenant

In [12]:
df

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7        450    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    100       120     250.7
13        60    106       128     345.3
14        60    104       132     379.3
15        60     98       123     275.0
16        60     98       120     215.2
17        60    100       120     300.0
18        45     90       112       NaN
19        60    103       123     323.0
20        45     97       125     243.0
21        60    108       131     364.2
22        45    100       119     282.0
23        60    130       101     300.0
24        45    105       132     246.0
25        60    102       126     334.5
26        60    100       120     250.0
27        60     92       118     241.0
28        60    103       132       NaN
29        60    100       132     280.0
30        60    102       129     380.3
31        60     92       115     243.0

In [13]:
df.columns

Index(['Duration', 'Pulse', 'Maxpulse', 'Calories'], dtype='object')

In [14]:
null_values_present_in_Calories=df['Calories'].isnull().sum()
total_no_rows = len(df)
print(f"%age of null values in Calories column is {(null_values_present_in_Calories/total_no_rows) * 100}%")

%age of null values in Calories column is 6.25%

In [15]:
null_values_present_in_Calories

2

In [16]:
total_no_rows

32

# Mean/ Median /Mode imputation

In [17]:
df=pd.read_csv("C:/Users/Lenovo/Documents/Data Set/dirtydata.csv",usecols=['Duration','Pulse','Maxpulse',"Calories"])
df.head()

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0

In [18]:
df

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7        450    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    100       120     250.7
13        60    106       128     345.3
14        60    104       132     379.3
15        60     98       123     275.0
16        60     98       120     215.2
17        60    100       120     300.0
18        45     90       112       NaN
19        60    103       123     323.0
20        45     97       125     243.0
21        60    108       131     364.2
22        45    100       119     282.0
23        60    130       101     300.0
24        45    105       132     246.0
25        60    102       126     334.5
26        60    100       120     250.0
27        60     92       118     241.0
28        60    103       132       NaN
29        60    100       132     280.0
30        60    102       129     380.3
31        60     92       115     243.0

In [19]:
len(df)

32

In [20]:
df.isnull().sum()

Duration    0
Pulse       0
Maxpulse    0
Calories    2
dtype: int64

In [21]:
## Lets go and see the percentage of missing values
df.isnull().mean()

Duration    0.0000
Pulse       0.0000
Maxpulse    0.0000
Calories    0.0625
dtype: float64

# Mean

In [22]:
def impute_nan(df,variable,value):
    df[variable+"_mean"]=df[variable].fillna(value)

In [23]:
Calories_mean = df.Calories.mean()

In [24]:
Calories_mean

304.68

In [25]:
impute_nan(df,'Calories',Calories_mean)

In [26]:
df

    Duration  Pulse  Maxpulse  Calories  Calories_mean
0         60    110       130     409.1         409.10
1         60    117       145     479.0         479.00
2         60    103       135     340.0         340.00
3         45    109       175     282.4         282.40
4         45    117       148     406.0         406.00
5         60    102       127     300.0         300.00
6         60    110       136     374.0         374.00
7        450    104       134     253.3         253.30
8         30    109       133     195.1         195.10
9         60     98       124     269.0         269.00
10        60    103       147     329.3         329.30
11        60    100       120     250.7         250.70
12        60    100       120     250.7         250.70
13        60    106       128     345.3         345.30
14        60    104       132     379.3         379.30
15        60     98       123     275.0         275.00
16        60     98       120     215.2         215.20
17        60    100       120     300.0         300.00
18        45     90       112       NaN         304.68
19        60    103       123     323.0         323.00
20        45     97       125     243.0         243.00
21        60    108       131     364.2         364.20
22        45    100       119     282.0         282.00
23        60    130       101     300.0         300.00
24        45    105       132     246.0         246.00
25        60    102       126     334.5         334.50
26        60    100       120     250.0         250.00
27        60     92       118     241.0         241.00
28        60    103       132       NaN         304.68
29        60    100       132     280.0         280.00
30        60    102       129     380.3         380.30
31        60     92       115     243.0         243.00

In [27]:
df[df['Calories'].isnull()]

    Duration  Pulse  Maxpulse  Calories  Calories_mean
18        45     90       112       NaN         304.68
28        60    103       132       NaN         304.68

# Median

In [28]:
def impute_nan_median(df,variable,value):
    df[variable+"_median"]=df[variable].fillna(value)

In [29]:
median=df.Calories.median()
median
print("the median from Calories column which is available in df dataframe is",median)

the median from Calories column which is available in df dataframe is 291.2

In [30]:
impute_nan_median(df,'Calories',median)

In [31]:
df

    Duration  Pulse  Maxpulse  Calories  Calories_mean  Calories_median
0         60    110       130     409.1         409.10            409.1
1         60    117       145     479.0         479.00            479.0
2         60    103       135     340.0         340.00            340.0
3         45    109       175     282.4         282.40            282.4
4         45    117       148     406.0         406.00            406.0
5         60    102       127     300.0         300.00            300.0
6         60    110       136     374.0         374.00            374.0
7        450    104       134     253.3         253.30            253.3
8         30    109       133     195.1         195.10            195.1
9         60     98       124     269.0         269.00            269.0
10        60    103       147     329.3         329.30            329.3
11        60    100       120     250.7         250.70            250.7
12        60    100       120     250.7         250.70            250.7
13        60    106       128     345.3         345.30            345.3
14        60    104       132     379.3         379.30            379.3
15        60     98       123     275.0         275.00            275.0
16        60     98       120     215.2         215.20            215.2
17        60    100       120     300.0         300.00            300.0
18        45     90       112       NaN         304.68            291.2
19        60    103       123     323.0         323.00            323.0
20        45     97       125     243.0         243.00            243.0
21        60    108       131     364.2         364.20            364.2
22        45    100       119     282.0         282.00            282.0
23        60    130       101     300.0         300.00            300.0
24        45    105       132     246.0         246.00            246.0
25        60    102       126     334.5         334.50            334.5
26        60    100       120     250.0         250.00            250.0
27        60     92       118     241.0         241.00            241.0
28        60    103       132       NaN         304.68            291.2
29        60    100       132     280.0         280.00            280.0
30        60    102       129     380.3         380.30            380.3
31        60     92       115     243.0         243.00            243.0

In [32]:
df.head()

   Duration  Pulse  Maxpulse  Calories  Calories_mean  Calories_median
0        60    110       130     409.1          409.1            409.1
1        60    117       145     479.0          479.0            479.0
2        60    103       135     340.0          340.0            340.0
3        45    109       175     282.4          282.4            282.4
4        45    117       148     406.0          406.0            406.0

In [33]:
df.tail()

    Duration  Pulse  Maxpulse  Calories  Calories_mean  Calories_median
27        60     92       118     241.0         241.00            241.0
28        60    103       132       NaN         304.68            291.2
29        60    100       132     280.0         280.00            280.0
30        60    102       129     380.3         380.30            380.3
31        60     92       115     243.0         243.00            243.0

In [34]:
df[df['Calories'].isnull()]

    Duration  Pulse  Maxpulse  Calories  Calories_mean  Calories_median
18        45     90       112       NaN         304.68            291.2
28        60    103       132       NaN         304.68            291.2

In [35]:
df.iloc[28] # 28 index

Duration            60.00
Pulse              103.00
Maxpulse           132.00
Calories              NaN
Calories_mean      304.68
Calories_median    291.20
Name: 28, dtype: float64

In [36]:
print(df['Calories'].std())        # Null values
print(df['Calories_median'].std())

66.00377941111951
63.925151544599416

In [37]:
print(df['Calories_mean'].std())

63.83912947098279

In [41]:
df['Calories'].isnull().sum()

2

In [42]:
df['Calories_median'].isnull().sum()

0

In [43]:
df.isnull().sum()

Duration           0
Pulse              0
Maxpulse           0
Calories           2
Calories_mean      0
Calories_median    0
dtype: int64

# Mode

In [44]:
def impute_nan_mode(df,variable,value):
    print(value)
    df[variable+"_mode"]=df[variable].fillna(value)

In [45]:
mode = df.Calories.mode()
type(mode)

pandas.core.series.Series

In [46]:
mode

0    300.0
Name: Calories, dtype: float64

In [47]:
mode[0]

300.0

In [48]:
print(mode)
impute_nan_mode(df,'Calories',mode[0])
df

0    300.0
Name: Calories, dtype: float64
300.0

,Duration,Pulse,Maxpulse,Calories,Calories_mean,Calories_median,Calories_mode
0,60,110,130,409.1,409.10,409.1,409.1
1,60,117,145,479.0,479.00,479.0,479.0
2,60,103,135,340.0,340.00,340.0,340.0
3,45,109,175,282.4,282.40,282.4,282.4
4,45,117,148,406.0,406.00,406.0,406.0
5,60,102,127,300.0,300.00,300.0,300.0
6,60,110,136,374.0,374.00,374.0,374.0
7,450,104,134,253.3,253.30,253.3,253.3
8,30,109,133,195.1,195.10,195.1,195.1
9,60,98,124,269.0,269.00,269.0,269.0
10,60,103,147,329.3,329.30,329.3,329.3
11,60,100,120,250.7,250.70,250.7,250.7
12,60,100,120,250.7,250.70,250.7,250.7
13,60,106,128,345.3,345.30,345.3,345.3
14,60,104,132,379.3,379.30,379.3,379.3
15,60,98,123,275.0,275.00,275.0,275.0
16,60,98,120,215.2,215.20,215.2,215.2
17,60,100,120,300.0,300.00,300.0,300.0
18,45,90,112,NaN,304.68,291.2,300.0
19,60,103,123,323.0,323.00,323.0,323.0
20,45,97,125,243.0,243.00,243.0,243.0
21,60,108,131,364.2,364.20,364.2,364.2
22,45,100,119,282.0,282.00,282.0,282.0
23,60,130,101,300.0,300.00,300.0,300.0
24,45,105,132,246.0,246.00,246.0,246.0
25,60,102,126,334.5,334.50,334.5,334.5
26,60,100,120,250.0,250.00,250.0,250.0
27,60,92,118,241.0,241.00,241.0,241.0
28,60,103,132,NaN,304.68,291.2,300.0
29,60,100,132,280.0,280.00,280.0,280.0
30,60,102,129,380.3,380.30,380.3,380.3
31,60,92,115,243.0,243.00,243.0,243.0

In [49]:
df.head()

,Duration,Pulse,Maxpulse,Calories,Calories_mean,Calories_median,Calories_mode
0,60,110,130,409.1,409.1,409.1,409.1
1,60,117,145,479.0,479.0,479.0,479.0
2,60,103,135,340.0,340.0,340.0,340.0
3,45,109,175,282.4,282.4,282.4,282.4
4,45,117,148,406.0,406.0,406.0,406.0

# Replace with 0

In [50]:
df["Calories_Replace_with_0"] = df["Calories"]
df.fillna(0)

,Duration,Pulse,Maxpulse,Calories,Calories_mean,Calories_median,Calories_mode,Calories_Replace_with_0
0,60,110,130,409.1,409.10,409.1,409.1,409.1
1,60,117,145,479.0,479.00,479.0,479.0,479.0
2,60,103,135,340.0,340.00,340.0,340.0,340.0
3,45,109,175,282.4,282.40,282.4,282.4,282.4
4,45,117,148,406.0,406.00,406.0,406.0,406.0
5,60,102,127,300.0,300.00,300.0,300.0,300.0
6,60,110,136,374.0,374.00,374.0,374.0,374.0
7,450,104,134,253.3,253.30,253.3,253.3,253.3
8,30,109,133,195.1,195.10,195.1,195.1,195.1
9,60,98,124,269.0,269.00,269.0,269.0,269.0
10,60,103,147,329.3,329.30,329.3,329.3,329.3
11,60,100,120,250.7,250.70,250.7,250.7,250.7
12,60,100,120,250.7,250.70,250.7,250.7,250.7
13,60,106,128,345.3,345.30,345.3,345.3,345.3
14,60,104,132,379.3,379.30,379.3,379.3,379.3
15,60,98,123,275.0,275.00,275.0,275.0,275.0
16,60,98,120,215.2,215.20,215.2,215.2,215.2
17,60,100,120,300.0,300.00,300.0,300.0,300.0
18,45,90,112,0.0,304.68,291.2,300.0,0.0
19,60,103,123,323.0,323.00,323.0,323.0,323.0
20,45,97,125,243.0,243.00,243.0,243.0,243.0
21,60,108,131,364.2,364.20,364.2,364.2,364.2
22,45,100,119,282.0,282.00,282.0,282.0,282.0
23,60,130,101,300.0,300.00,300.0,300.0,300.0
24,45,105,132,246.0,246.00,246.0,246.0,246.0
25,60,102,126,334.5,334.50,334.5,334.5,334.5
26,60,100,120,250.0,250.00,250.0,250.0,250.0
27,60,92,118,241.0,241.00,241.0,241.0,241.0
28,60,103,132,0.0,304.68,291.2,300.0,0.0
29,60,100,132,280.0,280.00,280.0,280.0,280.0
30,60,102,129,380.3,380.30,380.3,380.3,380.3
31,60,92,115,243.0,243.00,243.0,243.0,243.0

# Replace with arbitary values

In [51]:
df["Calories_Replace_with_arbitary_values"] = df["Calories"]
df.fillna(100)

,Duration,Pulse,Maxpulse,Calories,Calories_mean,Calories_median,Calories_mode,Calories_Replace_with_0,Calories_Replace_with_arbitary_values
0,60,110,130,409.1,409.10,409.1,409.1,409.1,409.1
1,60,117,145,479.0,479.00,479.0,479.0,479.0,479.0
2,60,103,135,340.0,340.00,340.0,340.0,340.0,340.0
3,45,109,175,282.4,282.40,282.4,282.4,282.4,282.4
4,45,117,148,406.0,406.00,406.0,406.0,406.0,406.0
5,60,102,127,300.0,300.00,300.0,300.0,300.0,300.0
6,60,110,136,374.0,374.00,374.0,374.0,374.0,374.0
7,450,104,134,253.3,253.30,253.3,253.3,253.3,253.3
8,30,109,133,195.1,195.10,195.1,195.1,195.1,195.1
9,60,98,124,269.0,269.00,269.0,269.0,269.0,269.0
10,60,103,147,329.3,329.30,329.3,329.3,329.3,329.3
11,60,100,120,250.7,250.70,250.7,250.7,250.7,250.7
12,60,100,120,250.7,250.70,250.7,250.7,250.7,250.7
13,60,106,128,345.3,345.30,345.3,345.3,345.3,345.3
14,60,104,132,379.3,379.30,379.3,379.3,379.3,379.3
15,60,98,123,275.0,275.00,275.0,275.0,275.0,275.0
16,60,98,120,215.2,215.20,215.2,215.2,215.2,215.2
17,60,100,120,300.0,300.00,300.0,300.0,300.0,300.0
18,45,90,112,100.0,304.68,291.2,300.0,100.0,100.0
19,60,103,123,323.0,323.00,323.0,323.0,323.0,323.0
20,45,97,125,243.0,243.00,243.0,243.0,243.0,243.0
21,60,108,131,364.2,364.20,364.2,364.2,364.2,364.2
22,45,100,119,282.0,282.00,282.0,282.0,282.0,282.0
23,60,130,101,300.0,300.00,300.0,300.0,300.0,300.0
24,45,105,132,246.0,246.00,246.0,246.0,246.0,246.0
25,60,102,126,334.5,334.50,334.5,334.5,334.5,334.5
26,60,100,120,250.0,250.00,250.0,250.0,250.0,250.0
27,60,92,118,241.0,241.00,241.0,241.0,241.0,241.0
28,60,103,132,100.0,304.68,291.2,300.0,100.0,100.0
29,60,100,132,280.0,280.00,280.0,280.0,280.0,280.0
30,60,102,129,380.3,380.30,380.3,380.3,380.3,380.3
31,60,92,115,243.0,243.00,243.0,243.0,243.0,243.0

In [1]:
print(f"std of original {df['Calories'].std()} mean {df['Calories_mean'].std()}")
print(f"std of meadian {df['Calories_median'].std()} mode {df['Calories_mode'].std()}")
print(f"std of Replace with 0 : {df['Calories_Replace_with_0'].std()} Replace with arbitary values {df['Calories_Replace_with_arbitary_values'].std()}")

NameError: name 'df' is not defined

# Conclusion : For this example we can use the mean column because mean column having the less standard deviation as compared to the other columns.
# So,therefore we can remove the other columns and only use the mean column for  building a model

In [58]:
df.drop(['Calories','Calories_median','Calories_mode',"Calories_Replace_with_0","Calories_Replace_with_arbitary_values"],inplace = True,axis = 1)

In [59]:
df

    Duration  Pulse  Maxpulse  Calories_mean
0         60    110       130         409.10
1         60    117       145         479.00
2         60    103       135         340.00
3         45    109       175         282.40
4         45    117       148         406.00
5         60    102       127         300.00
6         60    110       136         374.00
7        450    104       134         253.30
8         30    109       133         195.10
9         60     98       124         269.00
10        60    103       147         329.30
11        60    100       120         250.70
12        60    100       120         250.70
13        60    106       128         345.30
14        60    104       132         379.30
15        60     98       123         275.00
16        60     98       120         215.20
17        60    100       120         300.00
18        45     90       112         304.68
19        60    103       123         323.00
20        45     97       125         243.00
21        60    108       131         364.20
22        45    100       119         282.00
23        60    130       101         300.00
24        45    105       132         246.00
25        60    102       126         334.50
26        60    100       120         250.00
27        60     92       118         241.00
28        60    103       132         304.68
29        60    100       132         280.00
30        60    102       129         380.30
31        60     92       115         243.00

# These are the columns are used for the further analysis